apply plugin: 'java'

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20150729'
    compile 'org.apache.commons:commons-csv:1.2'
}

jar.doFirst {
    baseName = 'perfcharts-generator'
    manifest {
        attributes 'Main-Class': 'perfcharts.generator.GeneratorLauncher',
                'Class-Path': configurations.runtime.collect { it.getName() }.join(' ')
    }
}

apply plugin: 'distribution'

distributions {
    main {
        contents {
            from(configurations.runtime) {
                into('lib')
            }
            from(jar) {
                into('lib')
            }
        }
    }
}
