apply plugin: 'java'

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile project(':perftest')
    compile project(':perftest-parser')
    compile 'org.json:json:20150729'
    compile 'org.apache.commons:commons-csv:1.3'
    compile 'commons-cli:commons-cli:1.3.1'
}

jar.doFirst {
    baseName = 'perfcharts-generator'
    manifest {
        attributes 'Main-Class': 'perfcharts.GeneratorLauncher',
                'Class-Path': configurations.runtime.collect { it.getName() }.join(' ')
    }
}

//apply plugin: 'distribution'
//
//distributions {
//    main {
//        contents {
//            from("src/main/dist/bin"){
//                into('bin')
//            }
//            from(configurations.runtime) {
//                into('lib')
//            }
//            from(jar) {
//                into('lib')
//            }
//        }
//    }
//}
