# perfcharts

./: .gitignore  Makefile  README.md  build.gradle  index.html  perfcharts.spec  settings.gradle
common/: build.gradle
common/src/main/java/perfcharts/calc/: CountCalculation.java  EmptyCalculation.java  SumByLabelCalculation.java  SumCalculation.java
common/src/main/java/perfcharts/chart/: Chart.java  Chart2D.java  Chart2DSeries.java  GenericTable.java  Report.java
common/src/main/java/perfcharts/common/: AddTransformSelector.java  AppData.java  BinarySelector.java  ConstantSelector.java  FieldSelector.java  MultiplyTransformSelector.java  PerfchartsContext.java  StringExtractionTransformSelector.java  Utilities.java
common/src/main/java/perfcharts/config/: AxisMode.java  Chart2DConfig.java  Chart2DSeriesConfig.java  Chart2DSeriesConfigRule.java  Chart2DSeriesExclusionRule.java  ChartConfig.java  GenericTableConfigBase.java  ReportConfig.java  ReportConfigLoader.java
common/src/main/java/perfcharts/configtemplate/: ChartTemplateBase.java
common/src/main/java/perfcharts/formatter/: Chart2DFormatter.java  ChartFormatter.java  FlotChartFormatter.java  GenericTableFormatter.java  GenericTableFormatterImpl.java
common/src/main/java/perfcharts/generator/: Chart2DGenerator.java  Chart2DSeriesConfigBuilder.java  ChartFactory.java  ChartGenerator.java  DataTableLoader.java  GeneratorLauncher.java  ReportGenerator.java  ReportWritter.java
common/src/main/java/perfcharts/handler/: ReportTypeHandler.java
common/src/main/java/perfcharts/model/: DataTable.java
common/src/main/java/perfcharts/tick/: LongStringTickGenerator.java  TickGenerator.java
generator/: build.gradle
generator/src/main/java/perfcharts/: GeneratorLauncher.java  NewGeneratorLauncher.java
generator/src/main/java/perfcharts/calc/: AverageCalculation.java  Chart2DCalculation.java
generator/src/main/java/perfcharts/chart/: Chart2D.java  GenericTable.java  Point2D.java  TableCell.java
generator/src/main/java/perfcharts/common/: AddTransformSelector.java  AppData.java  IndexFieldSelector.java  Utilities.java
generator/src/main/java/perfcharts/config/: BarChartStringIDMapper.java  Chart2DConfig.java  Chart2DDefaultXValueComparator.java  Chart2DSeriesConfigRule.java  Chart2DXValueComparator.java  ChartConfig.java  ChartConfigBase.java  GenericTableConfigBase.java  SeriesOrder.java
generator/src/main/java/perfcharts/configtemplate/: Chart2DTemplateBase.java  Chart2DTemplateWithIntervalBase.java  ChartConfigTemplate.java
generator/src/main/java/perfcharts/formatter/: ChartFormatter.java  FlotChartFormatter.java  GenericTableFormatter.java  GenericTableFormatterImpl.java
generator/src/main/java/perfcharts/generator/: Chart2DFactory.java  Chart2DFactoryImpl.java  Chart2DSeriesConfigBuilder.java  ChartFactory.java  ChartGenerator.java  GenericTableFactory.java  GenericTableFactoryBase.java  ReportGenerator.java
generator/src/main/java/perfcharts/tick/: LongStringTicks.java  Ticks.java
perftest/: build.gradle  build.sh
perftest-parser/: build.gradle
perftest-parser/src/main/java/perfcharts/perftest/parser/: CPULoadParser.java  CustomZabbixParser.java  DataParser.java  DataParserFactory.java  DataParserFactoryImpl.java  JmeterCSVParser.java  JmeterParser.java  JmeterXMLParser.java  NMONParser.java  PerfTrendParser.java  PerformanceComparisonParser.java  PerftestParserLauncher.java  Settings.java  ZabbixParser.java
perftest/src/main/java/perfcharts/calc/: PerfCmpBarChartCalculation.java
perftest/src/main/java/perfcharts/chart/: JmeterSummaryChart.java
perftest/src/main/java/perfcharts/config/: JmeterSimpleSummaryChartConfig.java  JmeterSummaryChartConfig.java  PerformanceComparisonTableConfig.java  PerformanceSimpleComparisonTableConfig.java
perftest/src/main/java/perfcharts/configtemplate/: CPULoadChartTemplate.java  CustomZabbixChartTemplate.java  JmeterAverageRTChartTemplate.java  JmeterAverageRTOverallChartTemplate.java  JmeterAverageRTTrendChartTemplate.java  JmeterHitsChartTemplate.java  JmeterRTChartTemplate.java  JmeterRTTrendChartTemplate.java  JmeterSimpleSummaryTableTemplate.java  JmeterSummaryChartTemplate.java  JmeterTPSChartTemplate.java  JmeterThreadChartTemplate.java  JmeterTotalTPSChartTemplate.java  NMONCPUUtilizationChartTemplate.java  NMONDiskBusyChartTemplate.java  NMONDiskIOChartTemplate.java  NMONMemoryUtilizationChartTemplate.java  NMONNetworkThroughputChartTemplate.java  PerformanceComparisonChartTemplateOrderedByDifference.java  PerformanceComparisonChartTemplateOrderedByHits.java  PerformanceComparisonTableTemplate.java  PerformanceSimpleComparisonTableTemplate.java  TopTxWithHighestAvgRTBarChartTemplate.java  TopTxWithMostHitsBarChartTemplate.java  VMSwapInOutChartTemplate.java
perftest/src/main/java/perfcharts/formatter/: JmeterSummaryChartFormatter.java  JmeterSummaryChartFormatterImpl.java
perftest/src/main/java/perfcharts/generator/: JmeterSimpleSummaryChartFactoryImpl.java  JmeterSimpleSummaryChartGenerator.java  JmeterSummaryChartFactory.java  JmeterSummaryChartFactoryImpl.java  JmeterSummaryChartGenerator.java  PerformanceComparisonTableFactoryImpl.java  PerformanceComparisonTableGenerator.java  PerformanceSimpleComparisonTableFactoryImpl.java  PerformanceSimpleComparisonTableGenerator.java
perftest/src/main/java/perfcharts/launcher/: GeneratorLauncher.java  NewGeneratorLauncher.java
perftest/src/main/java/perfcharts/perftest/reporthandler/: PerfBaselineReportHandler.java  PerfComparisonReportHandler.java  PerfGeneralReportHandler.java  PerfReportHandler.java  PerfReportHandlerRule.java  PerfTrendReportHandler.java
perftest/src/main/res/report_templates/perf/: jmeter.chartconf  res.template.chartconf
perftest/src/main/res/report_templates/perf-baseline/: jmeter.chartconf  perftrend.chartconf
perftest/src/main/res/report_templates/perf-baseline/html/: .gitignore  Perfcharts.js  css.list  report.js
perftest/tools/: generate_mono_report_template.sh
src/chartgeneration-core/: build.xml
tool-zabbix-downloader/: build.gradle
(+27 files in other folders)
