subprojects {
    apply plugin: 'java'

    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'distribution'

    group = "io.github.vfreex.perfcharts"
    version = "1.0.1"

    // Add Javadoc JAR and sources JAR to artifact
    task sourcesJar(type: Jar) {
        from sourceSets.main.allJava
        archiveClassifier = 'sources'
    }

    task javadocJar(type: Jar) {
        from javadoc
        archiveClassifier = 'javadoc'
    }
    artifacts {
        archives jar
        archives sourcesJar
        archives javadocJar
    }


}

task copyJars(type: Copy, dependsOn: subprojects.build) {
    from subprojects.jar
    into "$buildDir/dist/lib"
}

task copyDeps(type: Copy, dependsOn: subprojects.build) {
    from subprojects.configurations.runtime
    into "$buildDir/dist/lib"
}

task copyStaticAssetsFromPerftest(type: Copy) {
    from('perftest/src/main/dist')
    into("$buildDir/dist")
}

task copyStaticAssetsFromGenerator(type: Copy) {
    //from('generator/src/main/dist')
    //into("$buildDir/dist")
}

task copyStaticAssets(type: Copy, dependsOn: [copyStaticAssetsFromPerftest, copyStaticAssetsFromGenerator]) {
}

//task copyDynamicAssets(type: Copy) {
//    dependsOn ':perftest:assemble'
//    from 'perftest/build/dynamicAssets'
//    into "$buildDir/dist"
//}

task copyFromSubprojects(type: Copy, dependsOn: subprojects.installDist) {
    subprojects.each { subproject ->
        into(subproject.name) {
            from subproject.installDist
            include 'docs/**'
            include 'libs/**'
            include 'res/**'
        }
    }
}

task build(type: Copy, dependsOn: [copyFromSubprojects]) {
    from 'README.md'
    from 'LICENSE'
    into "$buildDir/dist"
}
