subprojects {
    apply plugin: 'java'
}

task copyJars(type: Copy, dependsOn: subprojects.build) {
    from subprojects.jar
    into "$buildDir/dist/lib"
}

task copyDeps(type: Copy, dependsOn: subprojects.build) {
    from subprojects.configurations.runtime
    into "$buildDir/dist/lib"
}

task copyStaticAssetsFromPerftest(type: Copy) {
    from('perftest/src/main/dist')
    into("$buildDir/dist")
}

task copyStaticAssetsFromGenerator(type: Copy) {
    from('generator/src/main/dist')
    into("$buildDir/dist")
}

task copyStaticAssets(type: Copy, dependsOn: [copyStaticAssetsFromPerftest, copyStaticAssetsFromGenerator]) {
}

//task copyDynamicAssets(type: Copy) {
//    dependsOn ':perftest:assemble'
//    from 'perftest/build/dynamicAssets'
//    into "$buildDir/dist"
//}

task build(type: Copy, dependsOn: [copyJars, copyDeps, copyStaticAssets]) {
    from 'README.md'
    from 'LICENSE'
    into "$buildDir/dist"
}
