apply plugin: 'java'

archivesBaseName = rootProject.name + '-tool-zabbix-downloader'

jar {
    manifest {
        attributes 'Main-Class': 'perfcharts.tool.zabbix.downloader.ZabbixDownloaderLauncher'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20150729'
    compile 'org.apache.commons:commons-csv:1.3'
}

task copyLibTask(type: Copy, dependsOn: jar) {
    from 'build/libs'
    into 'build/dist/lib'
}

assemble.dependsOn(copyLibTask)

